@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');

/* Common Css style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Nunito';
}
html{
    font-size: 62.5%;
}
.section-heading{
    font-size: 12rem;
    color: #fff;
    font-weight: 900;
    text-shadow: 0.5rem 0.5rem 0.5rem #000;
    letter-spacing: 0.5rem;
    text-transform: capitalize;
}
/* End of CSS style */
/* navbar start */

/* Navbar */
.container{
    overflow: hidden;
}
.navbar {
    width: 100%;
    height: 14rem;
    background-color: #000;
    position: fixed;
    top: -14rem;
    z-index: 150;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.2rem 0.2rem 0.2rem #000;
    /* text-align: center; */
    transition: top 0.4s;
  }
  
  .navbar.change {
    top: 0;
    transition: top 0.4s 0.2s;
  }
  
  .navbar-link {
    color: #aaa;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    opacity: 0;
    transition: color 0.3, opacity, 2s;
  }
  
  .change .navbar-link {
    opacity: 1;
  }
  
  .change .navbar-link:nth-child(1) {
    transition: opacity 0.4s 0.5s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(2) {
    transition: opacity 0.4s 0.6s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(3) {
    transition: opacity 0.4s 0.7s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(4) {
    transition: opacity 0.4s 0.8s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(5) {
    transition: opacity 0.4s 0.9s, color 0.3s;
  }
  
  .navbar-link:hover {
    color: #fff;
  }
  
  .navbar-link i {
    font-size: 7rem;
  }
  
  .navbar-link span {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .menu {
    width: 4rem;
    height: 6rem;
    background-color: #000;
    position: fixed;
    top: 1rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #000;
    cursor: pointer;
    z-index: 100;
    transition: top 0.4s 0.2s;
  }
  
  .menu.change {
    top: 15rem;
    transition: top 0.4s;
  }
  
  .menu::before {
    content: "";
    width: 0.3rem;
    height: 15rem;
    background-color: #000;
    position: absolute;
    top: -15rem;
    left: calc(50% - 0.15rem);
    box-shadow: 0.1rem 0rem 0.1rem #000;
    /* transition: all 0.4s; */
  }
  
  /* End of Navbar */
  

/* navbar END */
/* Section-1 start */
.section-1{
    width: 100%;
    height: 100vh;
    background-color:#333333 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}


.section-icons i{
    font-size: 35rem;
    color: #a79a2d;
    position: absolute;
    
    transform: translate(-50%,-50%) scale(0);
    text-shadow: 0.5rem 0.5rem 0.5rem #000;
    transition: transform 0.3s;
}
.section-icons i.change{
    transform: translate(-50%,-50%) scale(1);
    transition: transform 0.3s 0.3s 0.3s;
}
/* End of section-1 */
/* section-2 start */
.section-2{
    width: 100%;
  height: 100vh;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;/* if you use space-evenly then section 1 cover by section 2  */
  padding: 10rem 0;
}
.card-container{
    /* width: 32rem;
    height: 20rem; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    align-items: center;
}
.card{
    width: 20vw;
    align-items: center;
    text-align: center;
    background-color: #a79a2d;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 2rem 6rem;
   
    transform: skewX(-2deg) rotateY(20deg);
    box-shadow: 1rem 1rem 1em #000;
    transition: 0.5S;
}
.card::before{
    content: '';
    width: 1rem;
    height: 100%;
    background-color: #838f13;
    position: absolute;
    left: -1rem;
    top:0;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -0.1rem -0.1rem 0.1rem #000;

}
.card::after{
    content: '';
    width: 100%;
    height: 1rem;
    background-color: #828f13;
    position: absolute;
    top:-1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -0.1rem -0.1rem 0.1rem #000;

}
.card-img{
width: 100%;

}
.card-heading {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #111;
    margin: 2rem 0;
    text-shadow: 0.15rem 0.15rem 0.15rem #000;
  }
  .card-btn{
      width: 60%;
      font-size: 1.5rem;
      font-weight: 800;
      padding: 0.5rem 0;
      background-color: #111;
      color: #888;
      text-transform: capitalize;
      letter-spacing: 0.2rem;
      border-radius: 5rem;
      margin-bottom: 2rem;
      border: none;
      box-shadow: -0.2rem -0.2rem -0.2rem #000;
  }
  
.card:hover{
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem #000;
}
.gallery-link:hover .food-img
{
    box-shadow: 1rem 1rem 0.1rem #e92929, 2rem 2rem 0.1rem #a2e946,
    3rem 3rem 0.1rem #297ce9, 4rem 4rem 0.1rem #e92999;
  transform: scale(1.1);
  filter: blur(0.5rem);
  opacity: 0.5;
}
/* End of section-2*/
/* Start Section-3 */
.section-3{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #333333;
}
.gallery{
  
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 4rem 1rem;
    
}
.gallery-link{
    position: relative;
    margin: 4rem 1rem;
}
.gallery-link::after{
    content: '';
    height: 0.2rem;
    width:0;
    background-color: #fff;
    position: absolute;
    top: 40%;
    left: 2rem;

}
.gallery-link::before{
    content: '';
    height: 0rem;
    width:0.2rem;
    background-color: #fff;
    position: absolute;
    top: 22%;
    right: 8rem;

}
.gallery-link:hover::after {
    width: 90%;
  }


  .gallery-link:hover::before {
    height: 70%;
  }


.food-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.5rem 0.1rem #a2e946,
      0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999;
    transition: all 0.5s;
  }
  .gallery-heading{
    position: absolute;
    top: 6rem;
    left: 2rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
    width: 0;
    overflow: hidden;
    transition: width 0.3s;
  }
  .food-description {
    position: absolute;
    bottom: 4vw;
    left: 2rem;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.3s;
  }
  .gallery-link:hover .food-description{
      overflow: visible;
      opacity: 10;
      transition: opacity 0.5s;

  }
  .gallery-link:hover .gallery-heading{
    width: 100%;
    
    transition: width 1.5s 0.3s;

}
/* End section-3 */
/* Start of section */
.section-4{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background-color: #222;

}
.section-main{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.footer-lastline{
    padding-top: 5rem;
    border-top: 2px solid black;
    font-size: 1.7rem;
    font-weight: 200;
    color: #eee;
    letter-spacing: 0.1rem;
    border-top: 0.1rem solid #888;
    padding-top: 6rem;
    width: 100%;
    text-align: center;
}
.footer-text__heading{
    font-size: 4rem;
    font-weight: 900;
    color: #a79a2d;
    text-transform: uppercase;

}
.section-4__form__input{
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: 0.2rem solid #a79a2d;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #a79a2d;

}
.signup-btn{
    position: relative;
    left: -4.5rem;
    width: 4rem;
    height: 4rem;
    background-color: #333;
    color: #a79a2d;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}



@media (max-width: 1400px) {
    html {
      font-size: 50%;
    }
  
    .section-2 {
      height: auto;
    }
  
    .cards-container {
      margin-top: 10rem;
    }
  
    .gallery-link {
      width: 40rem;
      height: 25rem;
      margin: 5rem;
    }
  
    .food-img {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (max-width: 1000px) {
    .section-heading {
      font-size: 9rem;
      margin: 0 5rem;
    }
  
    .section-1-icons i {
      font-size: 25rem;
    }
  
    .cards-container {
      flex-wrap: wrap;
    }
  
    .card {
      margin: 5rem;
    }
  
    .section-4 {
      height: 30rem;
    }
  }
  
  @media (max-width: 900px) {
    .navbar-link {
      margin: 2rem;
    }
  
    .navbar-link i {
      font-size: 4rem;
    }
  
    .navbar-link span {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 700px) {
    .section-heading {
      font-size: 10rem;
      margin: 0 10rem;
      text-align: center;
    }
  
    .section-1-icons i {
      font-size: 20rem;
    }
  
    .menu {
      left: 2rem;
    }
  
    .section-4 {
      height: 40rem;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .section-4-text {
      margin-bottom: 8rem;
    }
  }
  
  @media (max-width: 550px) {
    html {
      font-size: 40%;
    }  .navbar-link {
        margin: 0 0.7rem;
      }
    }
    